[%# moderate.tt2 ~%]
From: [% fromlist %]
To: [% list.name %]-editor@[% domain %]
Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Message for list %1 from %2 to be approved[%END%][%END%]
Reply-To: [% conf.email %]@[% domain %]
[% IF spam_status != 'spam' -%]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline

[% END -%]

[%|loc(list.name,msg_from)%]One new message for list %1 from %2 arrived. [%END%]

[% IF spam_status == 'spam' -%]
[%|loc%]This message has been tagged as spam.[%END%]

[% END -%]

[% IF spam_status == 'spam' ~%]
  [%|loc%]Because the new message is suspected to be a spam it is not attached to this one. You must use the web interface to reject or validate it.[%END%]
[%~ ELSIF request_topic ~%]
  [%|loc%]This mailing list is configured to require topics; that's probably why this message went through the moderation process.[%END%]
[%~ ELSE -%]
[%|loc(list.name)%]To distribute the attached message in list %1:[%END%]
[% IF conf.wwsympa_url ~%]
  <[% 'distribute' | url_abs([list.name,modkey]) %]>
[%~ ELSE ~%]
  <[% "${conf.email}@${domain}" | mailtourl({subject => "DISTRIBUTE ${list.name} ${modkey}"}) %]>
[%~ END %]
[% IF not conf.wwsympa_url =%]
[%|loc(conf.email,domain)%]Or send a message to %1@%2 with the following subject:[%END%]
DISTRIBUTE [% list.name %] [% modkey %]
[% END -%]

[%|loc%]To reject it (it will be removed):[%END%]
[% IF conf.wwsympa_url ~%]
  <[% 'reject' | url_abs([list.name,modkey]) %]>
[%~ ELSE ~%]
  <[% "${conf.email}@${domain}" | mailtourl({subject => "REJECT ${list.name} ${modkey}"}) %]>
[%~ END %]
[% IF not conf.wwsympa_url -%]
[%|loc(conf.email,domain)%]Or send a message to %1@%2 with the following subject:[%END%]
REJECT [% list.name %] [% modkey %]
[% END %]
[%- END -%]

[% IF mod_spool_size -%]
[%|loc(mod_spool_size)%]%1 messages are awaiting moderation.[%END%] [%|loc%]To view the messages, please click on the following URL:[%END%]
[% IF conf.wwsympa_url ~%]
  <[% 'modindex' | url_abs([list.name]) %]>
[%~ ELSE ~%]
  <[% "${conf.email}@${domain}" | mailtourl({subject => "modindex ${list.name}"}) %]>
[%~ END %]
[% END -%]

[%|loc%]The messages moderating documentation:[%END%] <[% 'help/admin' | url_abs %]#moderate>

[% IF spam_status != 'spam' -%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[%# Message is attached here. #%]

--[% boundary %]--

[% END -%]
